.gallery {
  margin-top: 30px;
  width: 100vw;
}

.gallery-inner {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 2rem;
}

.gallery-img {
  width: 100%;
  height: 240px;
  margin: 0 auto;
  border-radius: 3px;
  box-shadow: 1px 1px 4px black;
  transition-duration: 1s;
  object-fit: cover;
  margin-bottom: 2rem;
}

.gallery-img:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
}

@media (max-width: 1199px) {
  .gallery-inner {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: unset;
    height: unset;
  }
}

@media (max-width: 767px) {
  .gallery-inner {
    grid-template-columns: 1fr;
    grid-template-rows: unset;
    height: unset;
  }
}
